[
  {"keys": ["ctrl+shift+l"], "command": "qlikview_open_log", 
  	"context": [{ "key": "selector", "operator": "equal", "operand": "source.qvs" }]},
  {"keys": ["ctrl+shift+l"], "command": "qlikview_transform_log", 
  	"context": [{ "key": "selector", "operator": "equal", "operand": "source.qvw.log" }]},
  {"keys": ["ctrl+shift+s"], "command": "qlikview_variables_export", 
    "context": [{ "key": "selector", "operator": "equal", "operand": "source.qlikview-vars" }]},
  {"keys": ["f12"], "command": "qlikview_goto_definition", 
  	"context": [{ "key": "selector", "operator": "equal", "operand": "source.qvs"}]},
  {"keys": ["f12"], "command": "qlikview_goto_definition", 
  	"context": [{ "key": "selector", "operator": "equal", "operand": "source.qvw.log"}]},
  {"keys": ["ctrl+f12"], "command": "qlikview_goto_file",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.qvs"}]},
  {"keys": ["ctrl+shift+b"], "command": "qlikview_reload","args": {"commandVariant": "open"},
    "context": [{ "key": "selector", "operator": "equal", "operand": "source.qvs"}]},
  {"keys": ["f7"], "command": "qlikview_reload",
    "context": [{ "key": "selector", "operator": "equal", "operand": "source.qvs"}]}
  
]
