{
  "scope": "source.qvs" ,
  "completions":
  [
    {"trigger": "Acos", "contents": "Acos(${1:x})$0"}, 
    {"trigger": "AddMonths", "contents": "AddMonths(${1:startdate}, ${2:n})$0"}, 
    {"trigger": "Aggr", "contents": "Aggr(${1:expression}, ${2:dimension})$0"}, 
    {"trigger": "Alt", "contents": "Alt(${1:case1}, ${2:else})$0"}, 
    {"trigger": "ApplyMap", "contents": "ApplyMap('${1:mapname}', ${2:expr}, ${3:defaultexpr})$0"}, 
    {"trigger": "ARGB", "contents": "ARGB(${1:alpha}, ${2:e1}, ${3:e2}, ${4:e3})$0"}, 
    {"trigger": "Asin", "contents": "Asin(${1:x})$0"}, 
    {"trigger": "Atan", "contents": "Atan(${1:x})$0"}, 
    {"trigger": "Atan2", "contents": "Atan2(${1:x,}, ${2:y})$0"}, 
    {"trigger": "Autonumber", "contents": "Autonumber(${1:expression}, '${2:AutoID}')$0"}, 
    {"trigger": "AutonumberHash128", "contents": "AutonumberHash128(${1:expression})$0"}, 
    {"trigger": "AutonumberHash256", "contents": "AutonumberHash256(${1:expression})$0"}, 
    {"trigger": "Avg", "contents": "Avg(${1:expression})$0"}, 
    {"trigger": "Avg", "contents": "Avg(${1:expression})$0"}, 
    {"trigger": "BitCount", "contents": "BitCount(${1:x})$0"}, 
    {"trigger": "Ceil", "contents": "Ceil(${1:x})$0"}, 
    {"trigger": "Chr", "contents": "Chr(${1:n})$0"}, 
    {"trigger": "Combin", "contents": "Combin(${1:n1},${2:n2})$0"}, 
    {"trigger": "Concat", "contents": "Concat(${1:expression}, ${2:delimiter}, ${3:sort})$0"}, 
    {"trigger": "Cos", "contents": "Cos(${1:x})$0"}, 
    {"trigger": "Cosh", "contents": "Cosh(${1:x})$0"}, 
    {"trigger": "Count", "contents": "Count(${1:expression})$0"}, 
    {"trigger": "Div", "contents": "Div(${1:x1}, ${2:x2})$0"}, 
    {"trigger": "Even", "contents": "Even(x)(${1:x})$0"}, 
    {"trigger": "Exp", "contents": "Exp(${1:x})$0"}, 
    {"trigger": "Fabs", "contents": "Fabs(${1:x})$0"}, 
    {"trigger": "Fact", "contents": "Fact(${1:x})$0"}, 
    {"trigger": "FieldValueCount", "contents": "FieldValueCount('${1:fieldName}')$0"}, 
    {"trigger": "FirstSortedValue", "contents": "FirstSortedValue('${1:expression}', ${2:sort-weight}, ${3:n})$0"}, 
    {"trigger": "FirstValue", "contents": "FirstValue(${1:expression})$0"}, 
    {"trigger": "Floor", "contents": "Floor(${1:x})$0"}, 
    {"trigger": "FMod", "contents": "FMod(${1:x1},${2:x2})$0"}, 
    {"trigger": "frac", "contents": "frac(${1:x})$0"}, 
    {"trigger": "If", "contents": "If(${1:condition}, ${2:then}, ${3:else})$0"}, 
    {"trigger": "IterNo", "contents": "IterNo()$0"}, 
    {"trigger": "LastValue", "contents": "LastValue(${1:expression})$0"}, 
    {"trigger": "Left", "contents": "Left(${1:string}, ${2:n})$0"}, 
    {"trigger": "Log", "contents": "Log(${1:x})$0"}, 
    {"trigger": "Log10", "contents": "Log10(${1:x})$0"}, 
    {"trigger": "Lookup", "contents": "Lookup('${1:field_name}', '${2:match_field_name}', ${3:match_field_value},'${4:table_name}')$0"}, 
    {"trigger": "Max", "contents": "Max(${1:expression})$0"}, 
    {"trigger": "MaxString", "contents": "MaxString(${1:expression})$0"}, 
    {"trigger": "Min", "contents": "Min(${1:expression})$0"}, 
    {"trigger": "MinString", "contents": "MinString(${1:expression})$0"}, 
    {"trigger": "MissingCount", "contents": "MissingCount(${1:expression})$0"}, 
    {"trigger": "Mod", "contents": "Mod(${1:x1},${2:x2})$0"}, 
    {"trigger": "Mode", "contents": "Mode(${1:expression})$0"}, 
    {"trigger": "NullCount", "contents": "NullCount(${1:expression})$0"}, 
    {"trigger": "NumericCount", "contents": "NumericCount(${1:expression})$0"}, 
    {"trigger": "Odd", "contents": "Odd(${1:x})$0"}, 
    {"trigger": "Only", "contents": "Only(${1:expression})$0"}, 
    {"trigger": "Ord", "contents": "Ord(${1:str})$0"}, 
    {"trigger": "Permut", "contents": "Permut(${1:n1},${2:n2})$0"}, 
    {"trigger": "Pow", "contents": "Pow(${1:x}, ${2:y})$0"}, 
    {"trigger": "RangeAvg", "contents": "RangeAvg(${1:expr1}, ${2:expr2})$0"}, 
    {"trigger": "RangeCorrel", "contents": "RangeCorrel(${1:x-value}, ${2:y-value})$0"}, 
    {"trigger": "RangeCount", "contents": "RangeCount(${1:expr1}, ${2:expr2})$0"}, 
    {"trigger": "RangeFractile", "contents": "RangeFractile(${1:expr1}, ${2:expr2})$0"}, 
    {"trigger": "RangeKurtosis", "contents": "RangeKurtosis(${1:expr1}, ${2:expr2})$0"}, 
    {"trigger": "RangeMax", "contents": "RangeMax(${1:expr1}, ${2:expr2})$0"}, 
    {"trigger": "RangeMaxString", "contents": "RangeMaxString(${1:expr1}, ${2:expr2})$0"}, 
    {"trigger": "RangeMin", "contents": "RangeMin(${1:expr1}, ${2:expr2})$0"}, 
    {"trigger": "RangeMinString", "contents": "RangeMinString(${1:expr1}, ${2:expr2})$0"}, 
    {"trigger": "RangeMissingCount", "contents": "RangeMissingCount(${1:expr1}, ${2:expr2})$0"}, 
    {"trigger": "RangeMode", "contents": "RangeMode(${1:expr1}, ${2:expr2})$0"}, 
    {"trigger": "RangeNullCount", "contents": "RangeNullCount(${1:expr1}, ${2:expr2})$0"}, 
    {"trigger": "RangeNumericCount", "contents": "RangeNumericCount(${1:expr1}, ${2:expr2})$0"}, 
    {"trigger": "RangeOnly", "contents": "RangeOnly(${1:expr1}, ${2:expr2})$0"}, 
    {"trigger": "RangeSkew", "contents": "RangeSkew(${1:expr1}, ${2:expr2})$0"}, 
    {"trigger": "RangeStdev", "contents": "RangeStdev(${1:expr1}, ${2:expr2})$0"}, 
    {"trigger": "RangeSum", "contents": "RangeSum(${1:expr1}, ${2:expr2})$0"}, 
    {"trigger": "RangeTextCount", "contents": "RangeTextCount(${1:expr1}, ${2:expr2})$0"}, 
    {"trigger": "RecNo", "contents": "RecNo()$0"}, 
    {"trigger": "Right", "contents": "Right(${1:string}, ${2:n})$0"}, 
    {"trigger": "Round", "contents": "Round(${1:x})$0"}, 
    {"trigger": "RowNo", "contents": "RowNo()$0"}, 
    {"trigger": "Sign", "contents": "Sign(${1:x})$0"}, 
    {"trigger": "Sin", "contents": "Sin(${1:x})$0"}, 
    {"trigger": "Sinh", "contents": "Sinh(${1:x})$0"}, 
    {"trigger": "Sqr", "contents": "Sqr(${1:x})$0"}, 
    {"trigger": "Sqrt", "contents": "Sqrt(${1:x})$0"}, 
    {"trigger": "Sum", "contents": "Sum(${1:expression})$0"}, 
    {"trigger": "Tan", "contents": "Tan(${1:x})$0"}, 
    {"trigger": "Tanh", "contents": "Tanh(${1:x})$0"}, 
    {"trigger": "TextCount", "contents": "TextCount(${1:expression})$0"}, 
    {"trigger": "Chr", "contents": "Chr(${1:n})$0"}, 
    {"trigger": "Len", "contents": "Len(${1:str})$0"}, 
    {"trigger": "Mid", "contents": "Mid(${1:str},${2:startPos},${3:len} )$0"},
    {"trigger": "Index", "contents": "Index(${1:str},${2:subStr})$0"}, 
    {"trigger": "Upper", "contents": "Upper(${1:str})$0"},
    {"trigger": "Lower", "contents": "Lower(${1:str})$0"},
    {"trigger": "Repeat", "contents": "Repeat(${1:str}, ${2:nTimes})$0"}, 
    {"trigger": "Ltrim", "contents": "Ltrim(${1:str})$0"},
    {"trigger": "Rtrim", "contents": "Rtrim(${1:str})$0"},
    {"trigger": "Subfield", "contents": "Subfield(${1:str},${2:delimiter},${3:index} )$0"},
    {"trigger": "KeepChar", "contents": "KeepChar(${1:str},${2:subStr})$0"},
    {"trigger": "PurgeChar", "contents": "PurgeChar(${1:str},${2:subStr})$0"},
    {"trigger": "Capitalize", "contents": "Capitalize(${1:str})$0"},
    {"trigger": "Evaluate", "contents": "Evaluate(${1:str})$0"},
    {"trigger": "TextBetween", "contents": "TextBetween(${1:str},${2:beforeText},${3:afterText})$0"},                
    {"trigger": "Replace", "contents": "Replace(${1:str},${2:fromString},${3:toString})$0"}, 
    {"trigger": "FindOneOf", "contents": "FindOneOf(${1:text},${2:characterset})$0"}, 
    {"trigger": "Hash128", "contents": "Hash128(${1:expression},${2:moreExpressions})$0"}, 
    {"trigger": "Hash256", "contents": "Hash256(${1:expression},${2:moreExpressions})$0"}, 
    {"trigger": "SubstringCount", "contents": "SubstringCount(${1:text},${2:substring})$0"}, 
    {"trigger": "ApplyCodepage", "contents": "ApplyCodepage(${1:text},${2:nCodepage})$0"}, 
    {"trigger": "MapSubstring", "contents": "MapSubstring('${1:mapName}',${2:expr})$0"}, 
    {"trigger": "Pick", "contents": "Pick('${1:n}',${2:expr1},${3:expr2})$0"}, 
    {"trigger": "Match", "contents": "Match('${1:str}',${2:expr1},${3:expr2})$0"}, 
    {"trigger": "MixMatch", "contents": "MixMatch('${1:str}',${2:expr1},${3:expr2})$0"}, 
    {"trigger": "WildMatch", "contents": "WildMatch('${1:str}',${2:expr1},${3:expr2})$0"}, 
    {"trigger": "Class", "contents": "Class('${1:expression}',${2:interval},${3:label_optional},${4:interval_optional})$0"}, 
    {"trigger": "Null", "contents": "Null()$0"}, 
    {"trigger": "IsNull", "contents": "IsNull(${1:expr})$0"},
    {"trigger": "ClientPlatform", "contents": "ClientPlatform()$0"}, 
    {"trigger": "OSuser", "contents": "OSuser()$0"}, 
    {"trigger": "QVuser", "contents": "QVuser()$0"}, 
    {"trigger": "ComputerName", "contents": "ComputerName()$0"},
    {"trigger": "ReloadTime", "contents": "ReloadTime()$0"}, 
    {"trigger": "GetRegistryString", "contents": "GetRegistryString('${1:path}','${2:key}')$0"}, 
    {"trigger": "QlikViewVersion", "contents": "QlikViewVersion()$0"}, 
    {"trigger": "DocumentName", "contents": "DocumentName()$0"},
    {"trigger": "DocumentName", "contents": "DocumentName()$0"},
    {"trigger": "MapSubstring", "contents": "MapSubstring('${1:mapName}',${2:expr})$0"}, 
    {"trigger": "Second", "contents": "Second(${1:expression})$0"}, 
    {"trigger": "Minute", "contents": "Minute(${1:expression})$0"}, 
    {"trigger": "Hour", "contents": "Hour(${1:expression})$0"}, 
    {"trigger": "Day", "contents": "Day(${1:date})$0"}, 
    {"trigger": "Week", "contents": "Week(${1:date})$0"}, 
    {"trigger": "Month", "contents": "Month(${1:date})$0"},
    {"trigger": "Year", "contents": "Year(${1:date})$0"},
    {"trigger": "WeekYear", "contents": "WeekYear(${1:date})$0"},
    {"trigger": "WeekDay", "contents": "WeekDay(${1:date})$0"},
    {"trigger": "Now", "contents": "Now(${1:1})$0"},
    {"trigger": "Today", "contents": "Today(${1:2})$0"},
    {"trigger": "LocalTime", "contents": "LocalTime()"},
    {"trigger": "MakeDate", "contents": "MakeDate(${1:Year},${2:Month},${3:Day})$0"},
    {"trigger": "MakeWeekDate", "contents": "MakeWeekDate(${1:Year},${2:Week},${3:Day})$0"},   
    {"trigger": "MakeTime", "contents": "MakeTime(${1:Hour},${2:Minute},${3:Second})$0"},   
    {"trigger": "AddMonths", "contents": "AddMonths(${1:startDate},${2:n})$0"},   
    {"trigger": "YearToDate", "contents": "YearToDate(${1:date},${2:yearOffset},${3:firstmonth},${4:todayDate})$0"},   
    {"trigger": "TimeZone", "contents": "TimeZone()$0"},
    {"trigger": "UTC", "contents": "UTC()$0"},
    {"trigger": "GMT", "contents": "GMT()$0"},
    {"trigger": "DaylightSaving", "contents": "DaylightSaving()$0"},
    {"trigger": "SetDateYearMonth", "contents": "SetDateYearMonth(${1:timestamp},${2:year},${3:month})$0"},
    {"trigger": "SetDateYear", "contents": "SetDateYear(${1:timestamp},${2:year})$0"},
    {"trigger": "InYear", "contents": "InYear(${1:date},${2:basedate},${3:shift},${4:first_month_of_year})$0"},
    {"trigger": "InYearToDate", "contents": "InYearToDate(${1:date},${2:basedate},${3:shift},${4:first_month_of_year})$0"},
    {"trigger": "InQuarter", "contents": "InQuarter(${1:date},${2:basedate},${3:shift},${4:first_month_of_year})$0"},
    {"trigger": "InQuarterToDate", "contents": "InQuarterToDate(${1:date},${2:basedate},${3:shift},${4:first_month_of_year})$0"},
    {"trigger": "InMonth", "contents": "InQuarter(${1:date},${2:basedate},${3:shift})$0"},
    {"trigger": "InMonthToDate", "contents": "InQuarterToDate(${1:date},${2:basedate},${3:shift})$0"},
    {"trigger": "InMonths", "contents": "InMonths(${1:n},${2:date},${3:basedate},${4:shift},${5:first_month_of_year})$0"},
    {"trigger": "InMonthsToDate", "contents": "InMonthsToDate(${1:n},${2:date},${3:basedate},${4:shift},${5:first_month_of_year})$0"},
    {"trigger": "InWeek", "contents": "InWeek(${1:date},${2:basedate},${3:shift},${4:weekstart})$0"},
    {"trigger": "InWeekToDate", "contents": "InWeekToDate(${1:date},${2:basedate},${3:shift},${4:weekstart})$0"},
    {"trigger": "InLunarWeek", "contents": "InLunarWeek(${1:date},${2:basedate},${3:shift},${4:weekstart})$0"},
    {"trigger": "InLunarWeekToDate", "contents": "InLunarWeekToDate(${1:date},${2:basedate},${3:shift},${4:weekstart})$0"},
    {"trigger": "InDay", "contents": "InDay(${1:timestamp},${2:basetimestamp},${3:shift},${4:daystart})$0"},
    {"trigger": "InDayToTime", "contents": "InDayToTime(${1:timestamp},${2:basetimestamp},${3:shift},${4:daystart})$0"},
    {"trigger": "YearStart", "contents": "YearStart(${1:date},${2:shift})$0"},
    {"trigger": "YearEnd", "contents": "YearEnd(${1:date},${2:shift},${3:first_month_of_year})$0"},
    {"trigger": "YearName", "contents": "YearName(${1:date},${2:shift},${3:first_month_of_year})$0"},
    {"trigger": "QuarterStart", "contents": "QuarterStart(${1:date},${2:shift},${3:first_month_of_year})$0"},
    {"trigger": "QuarterEnd", "contents": "QuarterEnd(${1:date},${2:shift},${3:first_month_of_year})$0"},
    {"trigger": "QuarterName", "contents": "QuarterName(${1:date},${2:shift},${3:first_month_of_year})$0"},
    {"trigger": "MonthStart", "contents": "MonthStart(${1:date},${2:shift})$0"},
    {"trigger": "MonthEnd", "contents": "MonthEnd(${1:date},${2:shift})$0"},
    {"trigger": "MonthName", "contents": "MonthName(${1:date},${2:shift})$0"},
    {"trigger": "MonthsStart", "contents": "MonthsStart(${1:n},${2:date},${3:shift},${4:first_month_of_year})$0"},
    {"trigger": "MonthsEnd", "contents": "MonthsEnd(${1:n},${2:date},${3:shift},${4:first_month_of_year})$0"},
    {"trigger": "MonthsName", "contents": "MonthsName(${1:n},${2:date},${3:shift},${4:first_month_of_year})$0"},
    {"trigger": "WeekStart", "contents": "WeekStart(${1:date},${2:shift},${3:weekoffset})$0"},
    {"trigger": "WeekEnd", "contents": "WeekEnd(${1:date},${2:shift},${3:weekoffset})$0"},
    {"trigger": "WeekName", "contents": "WeekName(${1:date},${2:shift},${3:weekoffset})$0"},
    {"trigger": "LunarWeekStart", "contents": "LunarWeekStart(${1:date},${2:shift},${3:weekoffset})$0"},
    {"trigger": "LunarWeekEnd", "contents": "LunarWeekEnd(${1:date},${2:shift},${3:weekoffset})$0"},
    {"trigger": "LunarWeekName", "contents": "LunarWeekName(${1:date},${2:shift},${3:weekoffset})$0"},
    {"trigger": "WeekStart", "contents": "WeekStart(${1:timestamp},${2:shift},${3:dayoffset})$0"},
    {"trigger": "DayEnd", "contents": "DayEnd(${1:timestamp},${2:shift},${3:dayoffset})$0"},
    {"trigger": "DayName", "contents": "DayName(${1:timestamp},${2:shift},${3:dayoffset})$0"},
    {"trigger": "Age", "contents": "Age(${1:timestamp},${2:date_of_birth})$0"},
    {"trigger": "NetWorkdays", "contents": "NetWorkdays(${1:startDate},${2:endDate},${3:holiday})$0"},
    {"trigger": "FirstWorkdate", "contents": "FirstWorkdate(${1:end_date},${2:no_of_workdays},${3:holiday})$0"},
    {"trigger": "LastWorkdate", "contents": "LastWorkdate(${1:start_date},${2:no_of_workdays},${3:holiday})$0"},
    {"trigger": "ConvertToLocalTime", "contents": "ConvertToLocalTime(${1:timestamp},${2:place},${3:ignore_dst})$0"},
    {"trigger": "DayNumberOfYear", "contents": "DayNumberOfYear(${1:date},${2:firstmonth})$0"},
    {"trigger": "DayNumberOfQuarter", "contents": "DayNumberOfQuarter(${1:date},${2:firstmonth})$0"},
    {"trigger": "Money", "contents": "Money(${1:expression},'${2:format_code}')$0"},
    {"trigger": "Num", "contents": "Num(${1:expression})$0"},
    {"trigger": "Date", "contents": "Date(${1:expression})$0"},
    {"trigger": "Time", "contents": "Time(${1:expression},'${2:format_code}')$0"},
    {"trigger": "Dual", "contents": "Dual('${1:text}',${2:number})$0"},
    {"trigger": "Interval", "contents": "Interval(${1:expression},'${2:format_code}')$0"},
    {"trigger": "Timestamp", "contents": "Timestamp(${1:expression},'${2:format_code}')$0"},
    {"trigger": "Color", "contents": "Color(${1:n})$0"},
    {"trigger": "RGB", "contents": "RGB(${1:rExpr},${2:gExpr},${3:bExpr})$0"},
    {"trigger": "ARGB", "contents": "ARGB(${1:alfa},${2:rExpr},${3:gExpr},${4:bExpr})$0"},
    {"trigger": "HSL", "contents": "HSL(${1:hue},${2:saturation},${3:luminosity})$0"},
    {"trigger": "Black", "contents": "Black()$0"},
    {"trigger": "DarkGray", "contents": "DarkGray()$0"},
    {"trigger": "LightGray", "contents": "LightGray()$0"},
    {"trigger": "White", "contents": "White()$0"},
    {"trigger": "Blue", "contents": "Blue()$0"},
    {"trigger": "LightBlue", "contents": "LightBlue()$0"},
    {"trigger": "Green", "contents": "Green()$0"},
    {"trigger": "LightGreen", "contents": "LightGreen()$0"},
    {"trigger": "Cyan", "contents": "Cyan()$0"},
    {"trigger": "LightCyan", "contents": "LightCyan()$0"},
    {"trigger": "Red", "contents": "Red()$0"},
    {"trigger": "Magenta", "contents": "Magenta()$0"},
    {"trigger": "LightMagenta", "contents": "LightMagenta()$0"},
    {"trigger": "Brown", "contents": "Brown()$0"},
    {"trigger": "Yellow", "contents": "Yellow()$0"},
    {"trigger": "QliktechBlue", "contents": "QliktechBlue()$0"},
    {"trigger": "QliktechGray", "contents": "QliktechGray()$0"},
    {"trigger": "Colormix1", "contents": "HSL(${1:Value},${2:ColorZero},${3:ColorOne})$0"},
    {"trigger": "Colormix2", "contents": "HSL(${1:Value},${2:ColorMinusOne},${3:ColorOne},${4:ColorZeroOptional})$0"},
    {"trigger": "SysColor", "contents": "SysColor(${1:n})$0"},
    {"trigger": "FieldValueCount", "contents": "FieldValueCount('${1:fieldName}')$0"}
  ]
}